<view class='publicitylist'>

  <block wx:for="{{publicityList}}">

    <view class='publicitylist-item'>
      <text class='publicitylist-item-title'>{{item.title}}</text>
      <text class='publicitylist-item-date'>{{item.create_time}}</text>
      <text class='publicitylist-item-describe'>{{item.content}}</text>


    </view>
    <view class='publicitylist-line'></view>

  </block>

</view>