<view class='userinfo-home'>
  <!-- 用户信息 -->
  <view>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"> 点击登录 </button>
    <block wx:else>
      <view class='userinfo'>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <view class='userinfo-nickname-s'>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          <block wx:if='{{userInfo.phone}}'>


            <view bindtap='onClickBindingPhone' class='userinfo-phone'>
              <text>{{userInfo.phone}}</text>
            
              <image class='userinfo-list-bj-image' src='/images/bianji@2x.png'></image>
            </view>

          </block>
          <block wx:else>

            <view bindtap='onClickBindingPhone' class='userinfo-phone'>
              <text>尚未绑定手机号</text>
              <image class='userinfo-list-menu-image' src='/images/mine_next_icon@3x.png'></image>
            </view>

          </block>


        </view>
      </view>
    </block>
  </view>
  <!-- 数据统计 -->
  <view class='userinfo-jl-wt'>
    <view bindtap='onClickPartakeRecord' class='userinfo-jl'>
      <text class='userinfo-jl-count'>{{countReport}}</text>
      <text class='userinfo-jl-tag'>参与记录</text>
    </view>
    <view class='userinfo-line'></view>
    <view class='userinfo-jl' bindtap='onGoAward'>
      <view class='userinfo-zj-jl-count'>
        <text class='userinfo-jl-count'>{{countWinner}}</text>
        <block wx:if='{{countWinnerSure>0}}'>
          <view class='userinfo-red-point'>
            <text>{{countWinnerSure}}</text>
          </view>
        </block>
      </view>


      <text class='userinfo-jl-tag'>中奖记录</text>
    </view>
  </view>
  <!-- 列表选项 -->
  <view bindtap='onClickAddress' class='userinfo-list-menu'>
    <text class='userinfo-list-menu-tag'>收货地址</text>
    <image class='userinfo-list-menu-image' src='/images/mine_next_icon@3x.png'></image>
  </view>
  <view class='userinfo-list-line'></view>
  <view bindtap='onClickLogistics' class='userinfo-list-menu'>
    <text class='userinfo-list-menu-tag'>物流信息</text>
    <image class='userinfo-list-menu-image' src='/images/mine_next_icon@3x.png'></image>
  </view>
  <view class='userinfo-list-line'></view>

  <view bindtap='onClickCouponList' class='userinfo-list-menu'>
    <text class='userinfo-list-menu-tag'>优惠卷</text>
    <image class='userinfo-list-menu-image' src='/images/mine_next_icon@3x.png'></image>
  </view>
  <view class='userinfo-list-line'></view>

  <!-- <view bindtap='onClickProblem' class='userinfo-list-menu'>
    <text class='userinfo-list-menu-tag'>常见问题</text>
    <image class='userinfo-list-menu-image' src='/images/mine_next_icon@3x.png'></image>
  </view>
  <view class='userinfo-list-line'></view> -->

  <view class='userinfo-list-menu'>
    <button class='userinfo-list-menu-server' open-type="contact" bindcontact="handleContact">联系客服</button>
    <image class='userinfo-list-menu-image' src='/images/mine_next_icon@3x.png'></image>
  </view>
  <view class='userinfo-list-line'></view>
  <!-- 
  <view class='userinfo-list-menu' bindtap='onGoAbout'>
    <text class='userinfo-list-menu-tag'>关于我们</text>
    <image class='userinfo-list-menu-image' src='/images/mine_next_icon@3x.png'></image>
  </view>
  <view class='userinfo-list-line'></view>
   -->
</view>