<view class='partake-record'>



  <scroll-view scroll-y style='height:92vh'>
    <text class='partake-record-title'>{{title}}</text>

    <block wx:key='index' wx:for='{{partakeRecordList}}'>

      <view class='partake-record-item'>

        <view class='partake-record-date-del'>

          <text class='partake-record-date'>{{item.date}}</text>
          <image bindtap='onClickDel' class='partake-record-del' src='/images/mine_participation_delete_btn@2x.png'></image>

        </view>

        <view class='partake-record-line'></view>

        <text class='partake-record-film-name'>{{item.filmName}}</text>
        <text class='partake-record-film-address'>{{item.address}}</text>
        <view class='partake-record-line'></view>

        <text class='partake-record-film-demo'>{{item.demo}}</text>


        <view class='partake-record-images'>

          <block wx:key='imageIndex' wx:for='{{item.images}}' wx:for-item='image'>

            <image class='partake-record-images-item' src='{{image}}'></image>

          </block>
        </view>



      </view>

    </block>
  </scroll-view>
</view>


<view class='pratake-record-detail'>

  <text>查看活动详情</text>

</view>