
<view class='award' >



<block wx:if='{{couponList.length==0}}'>
<view style='display: flex;flex-direction: column;align-items: center;padding-top:50%'>
 <text>暂无优惠券</text> 
 
 </view>
 
</block>



  <block wx:for='{{couponList}}'>
    <view class='award-list-item'>

        <view class='award-item-title'>
        <text style=' margin-top: 30rpx; margin-left: 196rpx;'> {{item.prize_name}}</text>
        
        </view>


    </view>
  </block>

</view>