.activitylist-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}

.activitylist-item-image {
  margin-bottom: 30rpx;
  border-radius: 18rpx;
  margin-top: 30rpx;
  
}

.activitylist-item-image-no {
  margin-bottom: 30rpx;
  border-radius: 18rpx;
  margin-top: 30rpx;
  
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.activitylist-item-over {
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(100%);
}

.activitylist-item-image-over {
  position: absolute;
  z-index: 10;
  width: 174rpx;
  height: 100rpx;
}

.activitylist-item-name {
  font-size: 32rpx;
  font-weight: 700;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
