<view class='award'>





<block wx:if='{{awardList.length==0}}'>
<view style='color:#939393;display: flex;flex-direction: column;align-items: center;padding-top:50%'>
 <text>暂无物流信息</text> 
 
 </view>
 
</block>


  <block wx:for='{{awardList}}'>
    <view class='award-list-item'>

      <view class="award-item-icocn-title">
        <view class='award-item-title'>{{item.prize_name}}</view>

      </view>

      <view class='award-item-state'>
        <text data-orderNumber='{{item.mailno}}' data-state='{{item.state}}' bindtap='onClickAward' class='award-item-state-y '>物流信息</text>
      </view>

    </view>
  </block>
</view>