<view class='award'>
    <block wx:for='{{awardList}}'>
        <view class='award-list-item'>

        <view class="award-item-icocn-title">
            <text class='award-item-title'>{{item.prize_name}}</text>
</view>

            <view class='award-item-state'>
                <text data-type='{{item.type}}' data-winner_id='{{item.id}}' data-state='{{item.is_sure}}' bindtap='onClickAward' class='award-item-state-{{item.is_sure==0?"y":"n"}} '>{{item.is_sure==0?'领奖':'已领'}}</text>
            </view>

        </view>
    </block>
</view>