<view class='select-film'>

<view class='select-film-search'>

<view data-cityCode='{{cityCode}}' bindtap='onClickSelectCity' style='font-size:24rpx;margin-left:30rpx;display: flex;flex-direction: row;align-items: center;'>
{{cityName}} 
<image style='width: 16rpx; height:10rpx;margin-left:10rpx' src='/images/xiala@2x.png'></image>
 </view>

    <view class="weui-search-bar" style=' flex-grow:1'>
        <view class="weui-search-bar__form">

            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindconfirm="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>



</view>




    <view class='select-film-list'>
        <block wx:for='{{filmList}}' >
            <view data-film='{{item}}' bind:tap="onClickFilmItem" class='select-film-list-item'>
                <text class='select-film-list-item-name'>{{item.name}}</text>
                <view class='select-film-list-item-address'>{{item.address}}</view>
                <view class="select-film-list-item-line"></view>
            </view>
        </block>
    </view>
</view>